server:
  port: 5001
  
spring:
  data:
    mongodb:
      database: engineerprofile
      port: 27017
      host: localhost

  kafka:
    consumer:
      bootstrap-servers: 127.0.0.1:9092
      group-id: group_id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      
topic:
  name:
    consumer: topicProfile
  user:
    consumer: topicUser
  delete:
    consumer: deleteProfile