.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer {
  position: relative;
  bottom: 0;
  width:100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
}

.table_header {
  border: 1px solid;
  background-color: azure;
  font-weight: bolder;
}

.table_profile {
  border: 1px solid;
  width: auto;
}

.table_data {
  border: 1px solid;
  width: 35px;
  padding-left: 3%;
}

.row_space {
  padding: 1%;
}

.signout {
  color: gold;
  float: right;
  margin-right: 5%;
  font-size: 20px
}

.error {
  color : red;
  font-size: 15px;
  padding-left: 3%;
}
