server:
  port: 5000
  
spring:  datasource:    url: jdbc:mysql://localhost:3307/engineerprofile?allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: pass@word1
    
  jpa:    properties:      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
        
    hibernate:      ddl-auto: update
    
  kafka:    producer:      bootstrap-servers: 127.0.0.1:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer      value-serializer: org.apache.kafka.common.serialization.StringSerializer      group-id: group_id

  mvc:
    pathmatch:
      matching-strategy: ant-path-matcher
      
  main:
    allow-bean-definition-overriding: true
      
topic:
  name:
    producer: topicProfile
  user:
    producer: topicUser
  delete:
    producer: deleteProfile
    
auto:
  create:
    topics:
      enable: true
      
logging:
  level:
    org:
      springframework:
        security: DEBUG
        
security:
  oauth2:
    resource:
      jwt:
        key-value: skilltrackerSigningKey